PORT=5000
MONGODB_URL="mongodb+srv://sumannayek172:1T8cNKXiYybmZziK@cluster0.tcrblrv.mongodb.net/authentication"
JWT_SECRET="subvvgvSecretkey8637551603"
EMAIL_USERNAME = "sumannayek172@gmail.com"
EMAIL_PASSWORD = "bmie gfdk fagn tiok"